server.port=8082
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
spring.dubbo.consumer.tomeout=3000
spring.dubbo.scan=com.dyl.dubbo.consumer